{
  "name": "meta_frontend",
  "version": "1.0.0",
  "description": "Frontend for the meta testing application",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Hillel Saal",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.16",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.3.2",
    "@types/react": "^17.0.40",
    "postcss": "^8.0.0",
    "postcss-modules": "^4.3.0",
    "tsc": "^2.0.4"
  }
}
